{
  "name": "wati_webhooks",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/MozartOnWeb/wati_api.git",
  "author": "Mandjou Dama <79732869+MozartOnWeb@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
